@import "ant-time-picker";
@import "ant-message";
@import "ant-table";
@import "ant-menu";

body{
    -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  -o-user-select:none;
  user-select: none;

}

